<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>«★꧁༒100 Razones para Amarte༒꧂★» </title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to bottom, #02182e, #3d5369);
      color: white;
      text-align: center;
    }

    #container {
      max-width: 500px;
      padding: 20px;
    }

    button {
      background: #fff;
      color: #1e3c72;
      border: none;
      padding: 12px 25px;
      border-radius: 12px;
      margin-top: 20px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #f0f0f0;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>𝜗𝜚˚⋆Feliz cumpleaños, Joshi𝜗𝜚˚⋆</h1>
    <p>Tengo algo especial para ti...</p>

    <button onclick="location.href='carrusel.html'">⋙════ ⋆★⋆ ════ ⋘</button>
  </div>
</body>
</html>